tgt_gene = c("Clock","Per1","Per2","Cry1","Npas2",
             "Cry2","Arntl","Nr1d1","Nr1d2") 

OS_exprs <- GetAssayData(object = SD.combined, slot = "counts")
OS_exprs <- OS_exprs[tgt_gene,]
OS_exprs <- as.matrix(OS_exprs) %>% colSums()
OS_exprs <- ifelse(OS_exprs == 0, "Without", "With")
names(OS_exprs) <- SD.combined@meta.data$cellType
SD.combined_prop <- table(OS_exprs,names(OS_exprs)) %>%
  as.data.frame() %>% dplyr::filter(OS_exprs == "With")
SD.combined_prop <- SD.combined_prop %>% dplyr::arrange(Freq)
SD.combined_prop[['Var2']] <- factor(SD.combined_prop[['Var2']],levels = unique(SD.combined_prop[['Var2']]))
p <- 
  ggplot(SD.combined_prop, aes(x=Var2, y=Freq)) +
  geom_segment( aes(x=Var2, xend=Var2, y=0, yend=Freq), color="skyblue") +
  geom_point( color="blue", size=4, alpha=0.6) +
  theme_light() +
  coord_flip() +
  theme(
    panel.grid.major.y = element_blank(),
    panel.border = element_blank(),
    axis.ticks.y = element_blank()
  )+
  #facet_wrap(~gene, ncol = 4, scales = "free_x")+
  xlab("Subtypes")+
  ylab("Expressed cells count")

pdf("./Results/Y_0709/09.Cell_Count_Exprs_ClockGenes_HY.v1.allcells.pdf",height = 4, width = 4)
print(p)
dev.off()
